/* Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --shadow2: 0 1px 5px rgba(0, 0, 0, 0.8);
    --extralight: rgba(255, 255, 255, 0.5);
    --bg: #261F1F;
    --btnbg: #F7B277;
    --btnbghover: #FCD0AB;
}

html {
   box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

body {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./img/clay-banks-1554997-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 0;
    line-height: 1.4;
}




/* CSS-Grid */
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row2-end] auto [end-row] 10px;
    grid-template-columns:  [col1-start] 40px  [col2-start] 10% [col3-start] 5% [col4-start] auto [col4-end] 5% [col5-start] 10% [end-col] 40px;
}

/* Logo */
.logo-div {
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}
/* Cart */
.cart-div {
    grid-column-start: col5-start;
    grid-column-end: end-col;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}

.cart-div a {
    color: var(--dark);
}

/* Main content */
.main {
    width: 100%;
    grid-row-start: row2-start;
    grid-column-start: col4-start;
    grid-row-end: end-row;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: rgba(38, 31, 31, 0.75);
    box-shadow: var(--shadow2)
  
}

.main-content {
    height: 100%;
    display: grid;
    grid-template-columns: [col1-start] 10% [col2-start] auto [col2-end] 10%;
    grid-template-rows: [row1-start] 3% [row2-start] 10% [row3-start] 5% [row4-start] 30% [row-btn] 7% [row5-start] auto [row6-start] 10% [row6-end] 3%;
    color: var(--light);
}

/* Boutons */
.btn{
    text-decoration: none;
    background: var(--btnbg);
    color: var(--light);
    text-align: center;
    padding: 0.6rem 1.3rem;
    border-radius: 50px;
    border: #fff 2px solid;
    
}

.btn:hover{
    background: var(--btnbghover);
}

/* Title of the page */
.page-title {
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row2-start;
    grid-row-end: row3-start;
    text-align: center;
}

.page-title h1 {
    margin: 0;
    color: var(--light);

}

/* Items Label */
.items-label {
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row3-start;
    grid-row-end: row4-start;
    text-align: center;
}

/* Items Label */
.items-label h3 {
    margin: 0;
    font-family: "Times New Roman";
}

/* Items list */
.list {

    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row4-start;
    grid-row-end: row5-start;
    text-align: center;
    overflow: auto;
}

.list ul {
    margin: 0;
    padding: 0;
}

.list li {
    margin: 0;
    list-style: none;
}

/* Oder info */
.order-info {

    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row5-start;
    grid-row-end: row5-start;
    text-align: left;
    overflow: auto;
}

/* Buttons Div */
.btn-div {

    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row6-start;
    grid-row-end: row6-end;
    margin: auto;

}

/* Buttons Div */
.btn-empty-div {
    text-align: center;
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row-btn;
    grid-row-end: row6-start;

}
