/* Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --shadow2: 0 1px 5px rgba(0, 0, 0, 0.8);
    --extralight: rgba(255, 255, 255, 0.5);
    --bg: #261F1F;
    --btnbg: #F7B277;
    --btnbghover: #FCD0AB;
}

html {
   box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

body {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./img/clay-banks-1554997-unsplash.jpg);;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: 0;
    line-height: 1.4;
}
/* Boutons */
.btn{
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    background: var(--btnbg);
    color: var(--light);
    text-align: center;
    padding: 0.6rem 1.3rem;
    border-radius: 50px;
    border: #fff 2px solid;
   
    
}

.btn-menu:hover{
    background: var(--btnbghover);  
}

/* Buttons Div */
.btn-div {
    text-align: center;
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row6-start;
    grid-row-end: row6-end;
    

}

/* CSS-Grid */
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row2-end] auto [end-row] 10px [end];
    grid-template-columns:  [col1-start] 40px  [col2-start] 10% [col3-start] 5% [col4-start] 5% [col5-start] auto [col5-end] 5% [col6-start] 5% [end-col] 40px;
}

/* Logo */
.logo-div {
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
    z-index: 1;
}
/* Cart */
.cart-div {
    grid-column-start: col6-start;
    grid-column-end: end-col;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}

.cart-div a {
    color: var(--dark);
}

/* Main content */
.main {

    grid-row-start: row2-start;
    grid-column-start: col5-start;
    grid-column-end: col5-end;
    grid-row-end: end-row;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: rgba(38, 31, 31, 0.75);
    box-shadow: var(--shadow2);
  
}

.main-content {
    height: 100%;
    min-height: 700px;
    display: grid;
    grid-template-columns: [col1-start] 10% [col2-start] auto [col2-end] 10%;
    grid-template-rows: [row1-start] 3% [row2-start] 10% [row3-start] 30% [row4-start] 10% [row5-start] auto [row6-start] 10% [row6-end] 3%;
}

/* Restaurant name */
.restaurant-name {
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row2-start;
    grid-row-end: row3-start;
    text-align: center;
    color:  var(--light);
    font-weight: bold;

}
.restaurant-name h1{
    margin: 0;
}

/* Restaurant Image */
.restaurant-img {
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row3-start;
    grid-row-end: row4-start;
    height: 90%;
    width: 100%;
    text-align: center;
    /* background: url('https://upload.wikimedia.org/wikipedia/sco/c/c5/Nandos_logo.svg');
    background-position: center;
    background-size: cover; */
    /* position: relative; */

}

.img {
    max-width:100%;
    max-height:100%;
    height: 100%;

    
}

/* Reataurant Rating */
.restaurant-score {

    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row4-start;
    grid-row-end: row5-start;
    text-align: center;

}

.restaurant-score h3{

    margin-top:20px;
    margin-bottom: 0;
    color: var(--light);

}


/* Info */
.info {

    display: grid;
    grid-template-rows: [row1-start] 50% [row2-start] 50%;
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row5-start;
    grid-row-end: row6-start;
    color: var(--light);
    font-family: "Times New Roman";
    font-size: 12px;
}

.restaurant-info {
    
    grid-row-end: row1-start;
}

.hour-div {
    display: grid;
    grid-template-columns: [col1-start] 50% [col2-start] 50%;
}

.hour-div1 {
    grid-column-start: col1-start;
}

.hour-div2 {
    grid-column-start: col2-start;
}


/* List View */
.list {
    max-height: 100vh;
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row2-end] auto [end-row] 10px [end];
    grid-row-start: row1-start;
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-end: end;
    background: var(--btnbg);
    box-shadow: var(--shadow2);
    text-align: center;
}

.list-content {
    grid-row-start: row2-end;
    overflow: auto;
}

.list-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.list-content li{
    margin: 50px 10px;
}

.list-content li a {
    
    /* border-style: solid; */
    color: white;
    text-decoration: none;
}
