/* Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --shadow2: 0 1px 5px rgba(0, 0, 0, 0.8);
    --extralight: rgba(255, 255, 255, 0.5);
    --bg: #261F1F;
    --btnbg: #F7B277;
    --btnbghover: #FCD0AB;
}

html {
   
   box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

body {
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(./img/clay-banks-1554997-unsplash.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0;
    /* background: #ccc; */
    line-height: 1.4;
}

/* CSS-Grid */
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row2-end] auto [end-row] 10px;
    grid-template-columns:  [col1-start] 40px  [col2-start] 10% [col3-start] 5% [col4-start] auto [col4-end] 5% [col5-start] 10% [end-col] 40px;
}

/* Logo */
.logo-div {
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}
/* Cart */
.cart-div {
    grid-column-start: col5-start;
    grid-column-end: end-col;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}

.cart-div a {
    color: var(--dark);
}

/* Main content */
.main {

    grid-row-start: row2-start;
    grid-column-start: col4-start;
    grid-row-end: end-row;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: rgba(38, 31, 31, 0.75);
    box-shadow: var(--shadow2)
  
}

.main-content {
    margin: 10px;
    height: 100%;
    display: grid;
}

/* Formulaire */
.form {
    min-width: 400px;
    margin: auto;
}

.info {
    display: grid;
    grid-template-areas: 
    'city meal'
    'city meal'
    'search-label search-label'
    'search search';
    grid-column-gap: 10px;
    grid-row-gap: 5px;

}

.search {
    grid-area: search;
}

.city{
    grid-area: city;
}

.content {
    text-align: center;
}

.content h1 {
    margin: 0;
    font-size: 44px;
    text-align: center;
    color: var(--light);
}

.content p {
    margin: 0;
    font-size: 32px;
    color: var(--light);
    
}

.content div {
    margin-top: 63px;   
}

/* Boutons */
.btn{
    text-decoration: none;
    background: var(--btnbg);
    color: var(--light);
    text-align: center;
    padding: 0.6rem 1.3rem;
    border-radius: 50px;
    border: #fff 2px solid;
    
}

.btn-restaurant:hover,
.btn-restaurant:focus {
    background: var(--btnbghover);
    cursor: pointer;

}

label {
    color: white;
}
.cityselect {
    background: var(--extralight);
    color: black;
    border: #333 2px solid;
    border-radius: 25px;
    display: flex;
    align-items: center;
}
.cityselect select{
    width:100%;
    height:100%;
    background: transparent;
    border:0px;
    outline:none;
}

.mealselect {
    background: var(--extralight);
    color: black;
    border: #333 2px solid;
    border-radius: 25px;
    display: flex;
    align-items: center;
}
.mealselect select{
    width:100%;
    height:100%;
    background: transparent;
    border:0px;
    outline:none;
}

input[type="search" i] {
    background: var(--extralight);
    padding: 6px;
    color: black;
    border-radius: 25px;
    border: #333 2px solid;
}

input[type="search" i]::placeholder {
    color: var(--dark);
}