/* Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
   box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

body {
    margin: 0;
    background: #ccc;
    line-height: 1.4;
}
/* Boutons */
.btn{
    text-decoration: none;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0.6rem 1.3rem;
    border-radius: 50px;
    
}

.btn-order:hover{
    background: var(--light);
    color: var(--dark);
}

/* CSS-Grid */
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row2-end] auto [end-row] 10px [end];
    grid-template-columns:  [col1-start] 40px  [col2-start] 10% [col3-start] 5% [col4-start] 5% [col5-start] auto [col5-end] 5% [col6-start] 5% [end-col] 40px;
}

/* Logo */
.logo-div {
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}
/* Cart */
.cart-div {
    grid-column-start: col6-start;
    grid-column-end: end-col;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}

.cart-div a {
    color: var(--dark);
}

/* Main content */
.main {

    grid-row-start: row2-start;
    grid-column-start: col5-start;
    grid-column-end: col5-end;
    grid-row-end: end-row;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: #6d6d6d2f;
    box-shadow: var(--shadow);
  
}

.main-content {
    height: 100%;
    display: grid;
    grid-template-columns: [col1-start] 10% [col2-start] auto [col2-end] 10%;
    grid-template-rows: [row1-start] 3% [row2-start] 10% [row3-start] 30% [row4-start] 10% [row5-start] auto [row6-start] 10% [row6-end] 3%;
}

/* List View */
.list {
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row3-start] 20% [row4-start] auto [row5-start] 20% [row5-end] 10px [end];
    grid-row-start: row1-start;
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-end: end;
    background: #6d6d6d2f;
    box-shadow: var(--shadow);
    text-align: center;
}

/* Appertizers content */
.appertizers-content {
    /* display: flex;
    align-items: center; */
    grid-row-start: row3-start;
    grid-row-end: row4-start;
    overflow: auto;
    border-top:1px solid #000;
}

.appertizers-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.appertizers-content li{
    margin: 10px 10px;
}

.appertizers-content li a {
    
    border-bottom: #000;
    /* border-style: solid; */
    color: var(--dark);
    text-decoration: none;
}

/* Main course content */
.maincourse-content {
    grid-row-start: row4-start;
    grid-row-end: row5-start;
    overflow: auto;
    border-top:1px solid #000;
}

.maincourse-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.maincourse-content li{
    margin: 10px 10px;
}

.maincourse-content li a {
    
    border-bottom: #000;
    /* border-style: solid; */
    color: var(--dark);
    text-decoration: none;
}

/* Dessert content */
.dessert-content {
    grid-row-start: row5-start;
    grid-row-end: row5-end;
    overflow: auto;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
}

.dessert-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.dessert-content li{
    margin: 10px 10px;
}

.dessert-content li a {
    
    border-bottom: #000;
    color: var(--dark);
    text-decoration: none;
}


/* Buttons Div */
.btn-div {

    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row6-start;
    grid-row-end: row6-end;
    margin: auto;

}

/* Meal name */
.meal-name {
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row2-start;
    grid-row-end: row3-start;
    text-align: center;
    color:  var(--light);

}

.meal-img {
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row3-start;
    grid-row-end: row4-start;
    height: 90%;
    width: 100%;
    background: var(--dark);
}

/* Meal Description */
.meal-des {

    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row4-start;
    grid-row-end: row5-start;
    text-align: center;

}

/* Price of the meal */
.meal-price {
    grid-column-start: col2-start;
    grid-column-end: col2-end;
    grid-row-start: row5-start;
    grid-row-end: row6-start;
    display: flex;
    align-items: center;
    margin: auto;
}