/* Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html {
   box-sizing: border-box;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 
}

body {
    margin: 0;
    background: #ccc;
    line-height: 1.4;
}
/* Boutons */
.btn{
    text-decoration: none;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 0.6rem 1.3rem;
    border-radius: 50px;
    
}

.btn-restaurant:hover{
    background: var(--light);
    color: var(--dark);
}

/* CSS-Grid */
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row2-end] auto [end-row] 10px [end];
    grid-template-columns:  [col1-start] 40px  [col2-start] 10% [col3-start] 5% [col4-start] 5% [col5-start] auto [col5-end] 5% [col6-start] 5% [end-col] 40px;
}

/* Logo */
.logo-div {
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
    text-align: center;
}
/* Cart */
.cart-div {
    grid-column-start: col6-start;
    grid-column-end: end-col;
    grid-row-start: row2-start;
    grid-row-end: row2-end;
}

.cart-div a {
    color: var(--dark);
}
/* Navigation
.main-nav {
    grid-row-start: row2-start;
    grid-column-start: col2-start;
    grid-column-end: end-col;
}

.main-nav ul{
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
}

.main-nav ul li:first-child {
    margin-right: auto;
}

.main-nav ul li a {
    color: #000;
    text-decoration: none;
} */

/* Main content */
.main {

    grid-row-start: row2-start;
    grid-column-start: col5-start;
    grid-column-end: col5-end;
    grid-row-end: end-row;
    width: 100%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    background: #6d6d6d2f;
    box-shadow: var(--shadow)
  
}

/* List View */

.list {
    display: grid;
    grid-template-rows:  [row1-start] 10px  [row2-start] 25% [row2-end] auto [end-row] 10px [end];
    grid-row-start: row1-start;
    grid-column-start: col1-start;
    grid-column-end: col4-start;
    grid-row-end: end;
    background: #6d6d6d2f;
    box-shadow: var(--shadow);
    text-align: center;
}

.list-content {
    grid-row-start: row2-end;
    overflow: auto;
}

.list-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.list-content li{
    margin: 50px 10px;
}

.list-content li a {
    
    border-bottom: #000;
    /* border-style: solid; */
    color: var(--dark);
    text-decoration: none;
}
